@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
 
}
:root {
  --bgOrange: #0ef;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
    background-color: #000000;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
    margin-bottom: 100px;
}

.logo{
    width:60px;
    margin-right: 0;
    user-select:none;
    cursor: pointer;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-top:14px;
    margin-left:-0.6rem;
    font-size:32px;
    color: #fff;
    user-select:none;
    cursor: pointer;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}

.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.spcl{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  padding-top: 8rem;

}

.spcl-right p{
  font-size: 1.3em;
  color: #fff;
  margin: 5px;
  text-align: justify;
}
.spcl-right h2{
  font-size: 3em;
  color: #ffffff;
  margin-top: 20px;
}
.spcl-span{
  user-select:none;
  color: #d5a20a;
  animation: spantext 1.5s infinite;
  font-size: 1.3em;
  cursor: pointer;
}

@keyframes spantext {
  0% {
      opacity: 1;
    }

  50% {
      opacity: 0.5;
      color: #f0e8d0; 
  }

  100% {
      opacity: 1;
  }
}
.faded-text{
    
    user-select:none;
    font-size: 13rem;
    color: transparent;
      -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.675); /* Outline color and thickness */
      text-shadow: none;
   
    font-weight: bold;
    transition: all 3s;
    animation: blink 1.5s infinite;
}
@keyframes blink {
  0% {
      opacity: 1;
  }

  50% {
      opacity: 0.5;
  }

  100% {
      opacity: 1;
  }
}


.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}


.hero-section-heading{
    font-size: 35px;
    color: #ffffffa4;
    font-weight: 500;
}

.role{
    color: #0ef;
    font-family: Copperplate, Papyrus, fantasy;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: #fff;
    text-align: justify;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: rgb(255, 255, 255);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
      
    }

    100%{
        transform:scale(1);
    }
    
  }

  .icon-dots{
    z-index:9;
    bottom:-1rem;
    background-color: transparent;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    background-color: transparent;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    background-color: transparent;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    background-color: transparent;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .msg-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps{
    font-size:90px;
  }
  

  .message-container{
    position:relative;
   
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:10%
  }

.msg-container-left{
  width:20%;
  display:flex;
  flex-direction:column;
}

.msg-container-right{
  display:flex;
  flex-wrap:wrap;
  width:70%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.msg-container-right h1{
  color: #ffffff;
  font-family: Copperplate, Papyrus, fantasy;
}

.msg-container-right p{
  color: #ffffff;
  text-align: justify;
  font-size: 1.3em;
  line-height: 1.3;
}

.request{
  line-height: 3;
  font-size: 1.3em;
  font-weight: bolder;
}
.once{
  color: rgba(255, 255, 255, 0.679);
  font-size: 1.2em;
  font-weight: bolder;
}
.msg-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color: transparent;
      -webkit-text-stroke: 2px rgb(255, 255, 255); /* Outline color and thickness */
      text-shadow: none;
  bottom:-24%;
  right:1%;
  margin-bottom: 10px;
  user-select:none;
  overflow-y:hidden;
  animation: fade 3s infinite;
}

@keyframes fade {
  0% {
      opacity: 1;
  }

  50% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}



footer{
  position:relative;

  background-color: #343d68;
  padding:2.5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: center;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}

/*loader*/

.top-loader-wrapper {
  z-index: 9999999;
  background: black;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0.98;
  top: 0;
}

.cssload-container h3{
  color: #fff;
  font-family: Copperplate, Papyrus, fantasy;
}
.cssload-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.cssload-speeding-wheel {
  width: 49px;
  height: 49px;
  margin: 0 auto;
  border: 3px solid rgb(2, 108, 246);
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: cssload-spin 725ms infinite linear;
  -o-animation: cssload-spin 725ms infinite linear;
  -ms-animation: cssload-spin 725ms infinite linear;
  -webkit-animation: cssload-spin 725ms infinite linear;
  -moz-animation: cssload-spin 725ms infinite linear;
}
@keyframes cssload-spin {
  100%{ transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes cssload-spin {
  100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes cssload-spin {
  100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@-webkit-keyframes cssload-spin {
  100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes cssload-spin {
  100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}


/* Responsive Styles */
@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-items {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-section {
    flex-direction: column;
    padding: 0 2rem;
  }

  .spcl {
    flex-direction: column;
  }

  .hero-section-description {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }
  .logo-container{
   margin-left: -56%;
   
  }
  .logo{
    width:60px;
    margin-right: 1px;
    margin-top: 2%;
    user-select:none;
    cursor: pointer;
  }
  .logo-text{
    font-size: 40px;
    margin-top: 2%;
  }

  .nav-items {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }

  .hero-section{
    display: flex;
  }

  .hero-section-left{
    width: 100%;
  }

  
  .hero-section-heading {
   text-align: center;
  }

  .hero-section-sub-heading {
    font-size: 28px;
    line-height: 35px;
  }

  .hero-section-description{
    width: 100%;
    font-size: 18px;
  }

  #btn {
    padding: 0.5rem 1.5rem;
    font-size: 14px;
    margin-left: 30%;
  }
  
  .spcl{
    display: flex;
    position: relative;
    align-items: end;
    justify-content: flex-start;
    margin-bottom: -150px;
  }
  .spcl-left{
    position: absolute;
    top: 5%;
  }
  .spcl-right{
    margin-top: 15%;
    border:2px solid white;
  }

  .faded-text {
    font-size: 8rem;
  }

  .spcl-right p {
    font-size: 1.2em;
    text-align: center;
  }

  .spcl-right h2{
    font-size: 2em;
    text-align: center;
  }

  .message-container{
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    width: 450px;
    height: fit-content;
    margin-bottom: 50px;
  }

  .msg-container-left{
    margin-left: -20%;
    width:300px;
    margin-bottom: 100px;
  }
  
  .msg-container-right{
    margin-left: 0%;
    margin-left:5%
    width: 550px;
   
  }

  .msg-fade-text{
    position: absolute;
    left: 0%;
    top: 95%;
    height: fit-content;
    font-size:5em;
    font-style:bold;
  }

  .msg-container-right h1{
    font-size: 30px;
  }
  .msg-container-right p{
    font-size: 15px;
    line-height: 2;
  }

  .once{
    font-size: 18px;
  }

  footer{
    position:relative;
  
    background-color: #343d68;
    padding:0.5rem;
  }
    .footer-faded-text{
      font-size: 30px;
    }
}
@media (max-width: 576px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }
  .logo-container{
   margin-left: -60%;
   
  }
  .logo{
    width:30px;
    margin-right: 5px;
    margin-top: 2%;
    user-select:none;
    cursor: pointer;
  }
  .logo-text{
    font-size: 20px;
    margin-top: 4%;
  }

  .nav-items {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }

  .hero-section{
    display: flex;
  }

  .hero-section-left{
    width: 100%;
  }

  
  .hero-section-heading {
   text-align: center;
  }

  .hero-section-sub-heading {
    font-size: 28px;
    line-height: 35px;
  }

  .hero-section-description{
    width: 100%;
    font-size: 15px;
  }

  #btn {
    padding: 0.5rem 1.5rem;
    font-size: 14px;
    margin-left: 13%;
  }
  
  .spcl{
    display: flex;
    position: relative;
    align-items: end;
    justify-content: flex-start;
    margin-bottom: -150px;
  }
  .spcl-left{
    position: absolute;
    top: 5%;
   
  }
  .spcl-right{
    margin-top: 15%;
    border:2px solid white;
  }

  .faded-text {
    font-size: 5rem;
  }

  .spcl-right p {
    font-size: 1em;
    text-align: center;
  }

  .spcl-right h2{
    font-size: 2em;
    text-align: center;
  }

  .message-container{
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    width: 270px;
    height: fit-content;
    margin-bottom: 50px;
  }

  .msg-container-left{
  
    margin-left: -20%;
    width:380px;
    margin-bottom: 100px;
  }
  
  .msg-container-right{
    margin-left: -20%;
    width: 380px;
   
  }

  .msg-fade-text{
    position: absolute;
    left: 70%;
    top: 95%;
    height: fit-content;
    font-size:3em;
    font-style:bold;
  }

  .msg-container-right h1{
    font-size: 25px;
  }
  .msg-container-right p{
    font-size: 12px;
    line-height: 2;
  }

  .once{
    font-size: 13px;
  }

  footer{
    position:relative;
  
    background-color: #343d68;
    padding:0.5rem;
  }
    .footer-faded-text{
      font-size: 20px;
    }
}
